ea4bc82a6ad023ab7ee23ee620429895
::res://::1698397412
icon.svg::CompressedTexture2D::3519087826573904626::1694781423::1694781430::1::::<><>::
Notes.txt::TextFile::-1::1695432034::0::1::::<><>::
::res://Art/::1698300785
boot_splash.png::CompressedTexture2D::2403641760845287629::1696823307::1696819350::1::::<><>::
boot_splash_alt.png::CompressedTexture2D::4536534920251233107::1697192803::1697325900::1::::<><>::
icon.png::CompressedTexture2D::596802123699932501::1685433030::1696817516::1::::<><>::
::res://Art/Characters/::1697698249
player.png::CompressedTexture2D::8067286633779281328::1684723657::1697599990::1::::<><>::
player_palettes.png::CompressedTexture2D::9039200554925039937::1697688392::1697688401::1::::<><>::
slime.png::CompressedTexture2D::7637753079694322272::1685082310::1697599990::1::::<><>::
slime_palettes.png::CompressedTexture2D::1367405861576150222::1697698243::1697698249::1::::<><>::
::res://Art/Shaders/::1698397685
paletteSwapper.gdshader::Shader::-1::1698397747::0::1::::<><>::
::res://Art/Shaders/Water/::1698397685
Water.cs::CSharpScript::-1::1697092893::0::1::::<><>::
WaterShader.gdshader::Shader::-1::1698397747::0::1::::<><>::
WaterShaderMat.tres::ShaderMaterial::1793673344429800027::1697603809::0::1::::<><>::uid://bwrmtk2phbib3
WaterShaderVisual.tres::VisualShader::3966432767180375286::1698397684::0::1::::<><>::
::res://Art/Tiles/::1698373305
dirt.png::CompressedTexture2D::4824169404813365217::1686897792::1697599999::1::::<><>::
fences.png::CompressedTexture2D::2178687351836232425::1683446026::1697599999::1::::<><>::
grass.png::CompressedTexture2D::1393473544193139632::1693720952::1697599999::1::::<><>::
grass_hill.png::CompressedTexture2D::6954618308912110992::1693828066::1697599999::1::::<><>::
ground_palletes.png::CompressedTexture2D::6416964886556696376::1697697884::1697697889::1::::<><>::
rocks.png::CompressedTexture2D::1620419306012403035::1698361984::1698398004::1::::<><>::
rocks_palettes.png::CompressedTexture2D::2569020067244603760::1697697603::1697697604::1::::<><>::
sand.png::CompressedTexture2D::8362614692610151042::1686897792::1697599999::1::::<><>::
sand_hill.png::CompressedTexture2D::3788675181033926908::1693828087::1697599999::1::::<><>::
shadow_palettes.png::CompressedTexture2D::5704642080985428769::1698362230::1698362231::1::::<><>::
water.png::CompressedTexture2D::4920555751874753422::1697016372::1697603804::1::::<><>::
::res://Characters/::1698397685
player.tscn::PackedScene::2999633831001718245::1698397685::0::1::::<><>::res://Scripts/Player.cs<>res://Art/Shaders/paletteSwapper.gdshader<>uid://dm64bdidocvpo::::res://Art/Characters/player.png<>uid://d11wkvilrdnw0::::res://Art/Characters/player_palettes.png
slime.tscn::PackedScene::4185336338604628125::1698397685::0::1::::<><>::res://Scripts/Slime.cs<>uid://dg21xa85kmxd5::::res://Art/Characters/slime.png<>res://Art/Shaders/paletteSwapper.gdshader<>uid://tqm8e27otjdm::::res://Art/Characters/slime_palettes.png
::res://Scenes/::1698397685
tileset.tres::TileSet::3571884161886363570::1698397684::0::1::::<><>::uid://t4aknmukl3no::::res://Art/Tiles/grass.png<>uid://6bmwrx766138::::res://Art/Tiles/fences.png<>uid://cay4moi4hihwj::::res://Art/Tiles/dirt.png<>uid://dre6bo1nl563o::::res://Art/Tiles/sand.png<>uid://xc7cma1i0ffv::::res://Art/Tiles/rocks.png<>uid://c6c4su4tvplo7::::res://Art/Tiles/grass_hill.png<>uid://ccds3mqs2ewbe::::res://Art/Tiles/water.png<>uid://bt8i6ri8txc4s::::res://Art/Tiles/sand_hill.png
world.tscn::PackedScene::7132435651272224620::1698397746::0::1::::<><>::res://Scripts/FollowCam.cs<>uid://bi0bsb1inrrrh::::res://Characters/player.tscn<>uid://bq5in7j651bc1::::res://Scenes/tileset.tres<>uid://b0vn438mn8kkj::::res://Characters/slime.tscn<>uid://cnjmvet701qnh::::res://Art/Tiles/shadow_palettes.png<>res://Scripts/TileMapManager.cs<>uid://d11wkvilrdnw0::::res://Art/Characters/player_palettes.png<>res://Art/Shaders/paletteSwapper.gdshader<>uid://tqm8e27otjdm::::res://Art/Characters/slime_palettes.png
::res://Scripts/::1698141932
FollowCam.cs::CSharpScript::-1::1698223299::0::1::::<><>::
GameCharacter.cs::CSharpScript::-1::1697517599::0::1::::<><>::
Player.cs::CSharpScript::-1::1697790499::0::1::::<><>::
Slime.cs::CSharpScript::-1::1697517599::0::1::::<><>::
TileMapManager.cs::CSharpScript::-1::1698184556::0::1::::<><>::
::res://Scripts/WorldGen/::1698223095
IslandGenerator.cs::CSharpScript::-1::1698223169::0::1::::<><>::
IslandSettings.cs::CSharpScript::-1::1698182044::0::1::::IslandSettings<>Resource<>::
