[gd_scene load_steps=12 format=3 uid="uid://dqwplgl4amt5c"]

[ext_resource type="Script" path="res://scripts/gaea_terrain/generators/2D/island_generator/IslandGenerator.gd" id="1_sfu5e"]
[ext_resource type="Script" path="res://scripts/gaea_terrain/generators/2D/island_generator/IslandGeneratorSettings.gd" id="2_gese4"]
[ext_resource type="Script" path="res://scripts/gaea_terrain/tile_info/IslandTileInfo.gd" id="2_u0sqr"]
[ext_resource type="TileSet" uid="uid://y6gyqrjsmoq2" path="res://art/tiles/tileset.tres" id="4_2d5cr"]
[ext_resource type="Script" path="res://scripts/gaea_terrain/renderers/BetterTerrainGaeaRenderer.gd" id="5_jfumi"]
[ext_resource type="Script" path="res://addons/gaea/others/chunk_loader_2d.gd" id="6_txcqd"]
[ext_resource type="Texture2D" uid="uid://clsg8m5n05yyr" path="res://icon.svg" id="7_6lbwg"]
[ext_resource type="Script" path="res://test_actor.gd" id="8_aymvy"]

[sub_resource type="Resource" id="Resource_bdn6h"]
script = ExtResource("2_u0sqr")
outerType = 1
infoType = 1
layer = 0
type = 0
id = ""

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l4d8h"]
seed = 2097547523

[sub_resource type="Resource" id="Resource_6nw5k"]
resource_name = "Settings"
script = ExtResource("2_gese4")
islandSpawnChance = 0.4
grassTileInfo = SubResource("Resource_bdn6h")
islandMinSize = 16
islandMaxSize = 32
islandHills = 1.0
falloffEnabled = false
worldSize = 50
infinite = true
noise = SubResource("FastNoiseLite_l4d8h")
useRandomSeed = true
modifiers = Array[Resource("res://addons/gaea/modifiers/2D/modifier_2d.gd")]([])

[node name="GaeaWorld" type="Node2D"]

[node name="IslandGenerator" type="Node" parent="."]
script = ExtResource("1_sfu5e")
settings = SubResource("Resource_6nw5k")
chunk_size = 32
generate_on_ready = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("4_2d5cr")
format = 2
layer_0/name = "grass"
layer_1/name = "sand"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "water"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = -10
layer_2/tile_data = PackedInt32Array()

[node name="ChunkLoader2D" type="Node2D" parent="." node_paths=PackedStringArray("generator", "renderer", "actor")]
script = ExtResource("6_txcqd")
generator = NodePath("../IslandGenerator")
renderer = NodePath("../BetterTerrainGaeaRenderer")
actor = NodePath("../Icon")
unload_chunks = false

[node name="BetterTerrainGaeaRenderer" type="Node" parent="." node_paths=PackedStringArray("tilemap", "generator")]
script = ExtResource("5_jfumi")
tilemap = NodePath("../TileMap")
generator = NodePath("../IslandGenerator")

[node name="Icon" type="Sprite2D" parent="." node_paths=PackedStringArray("tilemap")]
position = Vector2(510, 298)
texture = ExtResource("7_6lbwg")
script = ExtResource("8_aymvy")
speed = 600.0
tilemap = NodePath("../TileMap")

[node name="Camera2D" type="Camera2D" parent="Icon"]
zoom = Vector2(0.25, 0.25)
