[gd_scene load_steps=12 format=3 uid="uid://b0vn438mn8kkj"]

[ext_resource type="Script" path="res://Scripts/Slime.cs" id="1_m66y1"]
[ext_resource type="Texture2D" uid="uid://dg21xa85kmxd5" path="res://Art/Characters/slime.png" id="2_mburx"]
[ext_resource type="Shader" path="res://Art/Shaders/paletteSwapper.gdshader" id="2_rbgra"]
[ext_resource type="Texture2D" uid="uid://tqm8e27otjdm" path="res://Art/Characters/slime_palettes.png" id="3_apfi2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6trnb"]
resource_local_to_scene = true
shader = ExtResource("2_rbgra")
shader_parameter/paletteIdx = 0
shader_parameter/useScreen = false
shader_parameter/palette = ExtResource("3_apfi2")

[sub_resource type="Animation" id="Animation_s6dma"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -4)]
}

[sub_resource type="Animation" id="Animation_qegu7"]
resource_name = "idle"
length = 2.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_t7ooo"]
resource_name = "walkSide"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, -4), Vector2(-1, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_547uo"]
_data = {
"RESET": SubResource("Animation_s6dma"),
"idle": SubResource("Animation_qegu7"),
"walkSide": SubResource("Animation_t7ooo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bns3y"]
radius = 4.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_420jj"]
radius = 7.0

[node name="Slime" type="CharacterBody2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_6trnb")
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m66y1")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -1)
texture = ExtResource("2_mburx")
offset = Vector2(0, -5)
hframes = 6
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_547uo")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bns3y")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_420jj")
